<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Space+Mono"
    />
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat"
  />
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Inconsolata"
    />

    <title>Devchallenges</title>

    <style>
      html, body {
        height: 100%;
      }
      body {
        font-family: "Space Mono", sans-serif;
        display: flex;
        flex-direction: column;
        height: 100%;
        min-height: 100%;
      }
      header {
        flex-shrink: 0;
        font-family: "Inconsolata";
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: -0.08em;
        line-height: 25px;
      }
      .error-content {
        display: flex;
        flex: 1 0 auto;
        align-items: center;
      }
      .img-placeholder {
        display: flex;
        justify-content: center;
      }
      .text-placeholder p {
        font-weight: 400;
      }
      h1 {
        font-weight: 700;
        line-height: 95px;
        letter-spacing: -0.035em;

      }
      button {
        width: 216px;
        height: 68px;
        background-color: black;
        color: white;
        border: none;
        font-family: "Space Mono";
        margin-top: 2em;
      }
      .image-scarecrow {
        max-width: 90%;
      }
      footer {
        font-family: "Montserrat";
        font-size: 14px;
        line-height: 17px;
        font-weight: 500;
        color: #BDBDBD;
        text-align: center;
        flex-shrink: 0;
        width: 100%;
        position: sticky;
      }
      footer a {
        font-weight: 700;
        color: #BDBDBD;
      }
      @media only screen and (max-width: 768px){
        .error-content {
          flex-direction: column;
        }
        .text-placeholder h1 {
          font-size: 48px;
          line-height: 71px;
        }
        .text-placeholder p {
          line-height: 27px;
        }
        .img-placeholder {
          max-width: 100%;
        }
        .text-placeholder {
          max-width: 100%;
        }
      }
        @media only screen and (min-width: 769px){
        .error-content {
          flex-direction: row;
        }
        .text-placeholder {
          align-items: center;
        }
        .text-placeholder h1 {
          font-size: 64px;
          line-height: 95px;
        }
        .text-placeholder p {
          line-height: 36px;
          max-width: 66%;
        }
        .img-placeholder {
          max-width: 50%;
          margin-right: 5%;
          margin-left: 5%;
        }
        .text-placeholder {
          max-width: 50%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <p>404 not found</p>
    </header>
    <div class ="error-content">
      <div class="img-placeholder">
        <img src="Scarecrow.png" class="image-scarecrow" alt="scarecrow">
      </div>
      <div class ="text-placeholder">
        <h1>I have bad news for you</h1>
        <p>The page you are looking for might be removed or is temporarily unavailable</p>
         <button>BACK TO HOMEPAGE</button>
       </div>
    </div>
    <footer>
      <p>created by <a href="https://github.com/Mayberr" target="_blank">Mayberr</a> - devchallenges.io</p>
     <footer>
  </body>
</html>
